REACT_APP_API_KEY=AIzaSyB09kmkGhEPkn2e-29PgJa1q7sGE1czmM8
REACT_APP_AUTH_DOMAIN=tictactoeproject-8c832.firebaseapp.com
REACT_APP_PROJECT_ID=tictactoeproject-8c832
REACT_APP_STORAGE_BUCKET=tictactoeproject-8c832.appspot.com
REACT_APP_MESSAGING_SENDER_ID=931852220905
REACT_APP_APP_ID=1:931852220905:web:4cf6c88da5efa922db3378